<!DOCTYPE html>
<head>
    <title>
        MOMENSHAHI  BD
    </title>
        <style>
            h1 {
  background-color: rgb(10, 231, 10);
  height: 90px;
  width: 60%;
  font-size: 20;
  font-weight: 900;
}
            a {
   background-color: aqua;
}
table {
     width: 60%;
     border-radius: 20px;
}
table, th, td {
    border: solid 30px rgb(54, 230, 19);
    border-radius: 30px;
    margin: 30px 50px;
}
th, td {
    padding: 30px;
    text-align: center;
    margin: 20px;
}
#birthday {
    background-color: rgb(9, 255, 0);
    color: rgb(248, 252, 10);
    font-size: 40px;
    height: 50px;
    width: 60%;
}
#chairman {
    background-color: chartreuse;
    color: black;
    height: 40px;
    width: 40%;
    font-weight: 900;
    font-size: 40px;
    text-align: center;float: left;
}
.blog{
    font-size: 40px;
    background-color: yellow;
    width: 30%;
    border-radius: 30px lightgreen;
    border-radius: 30px;
    margin: 40px 60px;
    padding: 40px;
    text-align: center;
}

</style>
</head>

<body bgcolor="blue">
    
   <font size="24" color="yellow"> <marquee>সহযোগীতায় আমরা আপনার পাশে 01715942074</marquee> </font>
   <font size"50" color="yellow"> <h1>MOMENSHAHI BD</h1> </font>
   <img src="teamomenshahi.GIF" width="300">
   <strong>Momenshahi Tea</strong>
   <source src="meherban.OPUS" type="audio/OPUS">
   <table>
    <thead>
    <tr>
        <th>NAME OF THE PRODUCT</th>
        <th>Quantity</th>
        <th>Rate</th>
        <th>Discunt</tr>
    </tr>
    <tr>
        <td>Coffee</td>
        <td>1kg</td>
        <td>430tk</td>
        <td>30%</td>
    </tr>
    <tr>
        <td>Tea</td>
        <td>500gm</td>
        <td>180tk</td>
        <td>10%</td>
    </tr>
    <tr>
        <td>Momenshahi MasterOil</td>
        <td>500ml</td>
        <td>150tk</td>
        <td>5%</td>
    </tr>
    </thead>
   </table>
   <br>
   <br>
<div class="blog">
    <h3>FOOD ITEM</h3>
    <h3>Tea</h3>
    <h3>Instant Tea</h3>
</div>
<div class="blog">
   <h3>Coffee</h3>
</div>
    <a href="http://www.momenshahitea.com">জানতে ক্লিক করুন</a> <br><br>
    <a href="https://www.facebook.com/profile.php?id=100004825054214">facebook</a>
    <p id="birthday">ARSADUL HAQUE RUBEL MANAGING DIRECTOR</p>
    <p id="chairman">ENGR.AL MAMUN CHARRMAN</p>
    
</body>
</html>
